{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./build",
		"rootDir": "./src",
		"removeComments": false,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./src/*.ts"],
	"exclude": ["./src/typechain/factories", "node_modules"]
}
